name: 'publish-forge'
description: 'GitHub Action to publish an Autodesk Forge App Bundle'
author: 'zahmadsaleem'
inputs:
  client_id:
    required: true
    description: 'Forge Client ID'
  client_secret:
    required: true
    description: 'Forge Client Secret'
  nickname:
    required: true
    description: 'Forge AppBundle nickname'
  app_bundle_id:
    required: true
    description: 'Forge AppBundle Id/Name'
  engine:
    required: true
    description: 'Forge AppBundle engine'
  alias:
    required: false
    default: 'production'
    description: 'Forge AppBundle alias'
  description:
    required: false
    description: 'Forge AppBundle description'
    default: ''
  bundle_path:
    required: true
    description: 'Path to the AppBundle zip file'
  activities:
    required: true
    description: 'File path selector to the activities json file(s)'

runs:
  using: 'node16'
  main: 'dist/index.js'
